###
# Global configuration for all Hibernate versions
###

# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.threshold=TRACE
log4j.appender.file.File=logging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

###
# Hibernate < 5.4.5
###
# basic log level for all messages
log4j.logger.org.hibernate=INFO
# SQL statements and parameters
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql=TRACE
# schema creation
log4j.logger.org.hibernate.tool.hbm2ddl=INFO
# internal processes Hibernate
log4j.logger.org.hibernate.engine=INFO
log4j.logger.dao=TRACE